Package: area
Version: 0.3
Architecture: all
Maintainer: @Auxilus
Description: Simple script to calculate areas
Homepage: https://example.com
Depends: bash
Provides: bash
Conflicts: bash-git
Filename: dists/termux/extras/binary-all/area_0.3_all.deb
Size: 1052
SHA256: b0c83cff811531bed16a23921f38a5968faf6911ff258a69d271a7484efa87c1

Package: boot
Version: 0.1
Architecture: all
Maintainer: @Auxilus
Description: This is a simple boot package
Homepage: https://example.com
Depends: python
Provides: python
Conflicts: python-git
Filename: dists/termux/extras/binary-all/boot_0.1_all.deb
Size: 840
SHA256: 315020692bf6193ea2af67fe4197b2040a16caea83de9617607b45cdb7b42ef3

Package: bruter
Version: 0.2
Architecture: all
Maintainer: @Auxilus
Description: This is a FTPBruteForce attacker script package
Homepage: https://Auxilus.github.io
Depends: perl
Provides: perl
Filename: dists/termux/extras/binary-all/bruter_0.2_all.deb
Size: 1488
SHA256: 9947b254acc54f646f78c98da6a16ff0517e41aa942f9e8be8e1ba08ab661c0b

Package: genalgo
Version: 0.1
Architecture: all
Maintainer: @Auxilus
Description: A simple genetic algorithm
Homepage: https://example.com
Depends: python
Provides: python
Conflicts: python-git
Filename: dists/termux/extras/binary-all/genalgo_0.1_all.deb
Size: 3340
SHA256: 15cf30d0705eab85540b358bece8b5cd62c5b2000c90aad9f3931aef405f16a7

Package: genestring
Version: 0.1
Architecture: all
Maintainer: @Auxilus
Description: This is a simple implementation of genetic algorithm
Homepage: https://Auxilus.github.io
Depends: python
Provides: python
Conflicts: python-git
Filename: dists/termux/extras/binary-all/genestring_0.1_all.deb
Size: 4148
SHA256: 9051986fbb4de0a45a6e0e9e2a3d8ab9c2664453839e096450f10501f3296d12

Package: rrp
Version: 0.1
Architecture: all
Maintainer: @MyGithubNick
Description: This is a hello world package
Homepage: https://example.com
Depends: python
Provides: vi
Conflicts: vim-python-git
Filename: dists/termux/extras/binary-all/rrp_0.1_all.deb
Size: 748
SHA256: 586c010e6817d0074e8ffcdcff3561fbc7bb35ee69b2241011c091b08154670a

Package: telbrute
Version: 0.1
Architecture: all
Maintainer: @Auxilus
Description: Simple script to bruteforse telnet host
Homepage: https://Auxilus.github.io
Depends: python2
Provides: python
Conflicts: python-git
Filename: dists/termux/extras/binary-all/telbrute_0.1_all.deb
Size: 2152
SHA256: c5c6f499555bb2ce2632328adb5f726e779a7771e74ba8f4df0b894270cfae68
